proto/api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

option go_package = "github.com/0x46656C6978/go-project-boilerplate/rpc";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "common/error.proto";
import "models/user.proto";

message Auth {
  message PingRequest {}

  message PingResponse {
    string message = 1;
  }

  message AuthData {
    models.User user = 1;
    string token = 2;
  }

  message RegisterRequestData {
    string email = 1;
    string password = 2;
    string passwordConfirm = 3;
  }

  message RegisterRequest {
    RegisterRequestData data = 1;
  }

  message RegisterResponse {
    Auth.AuthData data = 1;
    common.Error error = 2;
  }

  message LoginRequestData {
    string email = 1;
    string password = 2;
  }

  message LoginRequest {
    LoginRequestData data = 1;
  }

  message LoginResponseData {
    models.User user = 1;
    string token = 2;
  }

  message LoginResponse {
    LoginResponseData data = 1;
    common.Error error = 2;
  }
}

service AuthService {
  // For health check requests
  rpc Ping(Auth.PingRequest) returns (Auth.PingResponse) {
    option (google.api.http) = {
      get: "/v1/auth/ping"
    };
  }

  // Handle register new account requests
  rpc Register(Auth.RegisterRequest) returns (Auth.RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/auth/register"
      body: "data"
    };
  }

  // Handle login requests
  rpc Login(Auth.LoginRequest) returns (Auth.LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "data"
    };
  }
}
